<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ptr.exchange.ui.exchange.ExchangeViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:context=".ui.history.ExchangeFragment">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_value_from"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3" />

        <Spinner
            android:id="@+id/s_currency_from"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/equals" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_value_to"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/s_currency_to"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />
    </LinearLayout>
</layout>
